spring.application.name=你大爷
app.description=你妹的

spring.datasource.url=jdbc:mysql://localhost/szdx_manager
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver